<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPrescription">

    <TextView
        android:id="@+id/ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Record"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/med"
        app:layout_constraintEnd_toStartOf="@+id/med"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/doctorsSpecialty" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/doctorsSpecialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="specialty"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/doctorName"
        app:layout_constraintTop_toBottomOf="@+id/doctorName" />

    <TextView
        android:id="@+id/patientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

    <TextView
        android:id="@+id/hospitalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <!-- medication,dose,every,duration,time,note; -->

    <TextView
        android:id="@+id/med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medication"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/findings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dose"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/med"
        app:layout_constraintTop_toBottomOf="@+id/med" />

    <TextView
        android:id="@+id/every"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="every"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/findings"
        app:layout_constraintTop_toBottomOf="@+id/findings" />

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="duration"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/every"
        app:layout_constraintTop_toBottomOf="@+id/every" />

    <TextView
        android:id="@+id/impression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/note"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <TextView
        android:id="@+id/rrrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="note"
        android:textSize="20dp"

        app:layout_constraintStart_toStartOf="@+id/impression"
        app:layout_constraintTop_toBottomOf="@+id/impression" />

    <ImageButton
        android:id="@+id/attachmentView"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/viewpdf"

        app:layout_constraintBottom_toBottomOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView16" />

<WebView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    android:id="@+id/webView"/>

</androidx.constraintlayout.widget.ConstraintLayout>