<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <include
        android:id="@+id/viewRequestToolbar"
        layout="@layout/toolbar"
        android:layout_width="408dp"
        android:layout_height="184dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Create Health Care Provider"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHiveToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="@+id/viewHiveToolBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

  <!--  <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation" /> -->

    <androidx.cardview.widget.CardView
        android:layout_width="354dp"
        android:layout_height="518dp"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="518dp"
            android:orientation="vertical"
            android:padding="17dp">


            <TextView
                android:id="@+id/idd"
                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_margin="7dp"
                android:ems="10"
                android:padding="3dp"
                android:text="ID"
                android:textColor="#BA747272"
                android:textSize="24sp" />

            <RadioGroup
                android:id="@+id/radiogender"
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <EditText
                android:id="@+id/name"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_margin="7dp"
                android:background="@drawable/login_style"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/idd" />

            <EditText
                android:id="@+id/email"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_margin="7dp"
                android:background="@drawable/login_style"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />


            <EditText
                android:id="@+id/sp"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_margin="7dp"
                android:background="@drawable/login_style"
                android:ems="10"
                android:hint="Specialty"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_margin="7dp"
                android:background="@drawable/login_style"
                android:ems="10"
                android:hint="Phone No"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/pas"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_margin="7dp"
                android:background="@drawable/login_style"
                android:ems="10"
                android:hint="License"
                android:inputType="textPersonName" />


            <Button
                android:id="@+id/createaccount"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:layout_margin="7dp"
                android:background="#C98DCF"
                android:text="Create Account" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>