<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".PhoneAuth">

    <include
        android:id="@+id/viewHiveToolBar"
        layout="@layout/toolbar"
        android:layout_width="413dp"
        android:layout_height="82dp" />

    <Button
        android:id="@+id/phbtn"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:background="@drawable/login_btn"
        android:text="Auth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phonecode"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:background="@drawable/login_style"
        android:inputType="textPersonName"
        android:hint="Code"
        app:layout_constraintBottom_toTopOf="@+id/phbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Verfication"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/viewHiveToolBar"
        app:layout_constraintEnd_toEndOf="@+id/viewHiveToolBar"
        app:layout_constraintStart_toStartOf="@+id/viewHiveToolBar"
        app:layout_constraintTop_toTopOf="@+id/viewHiveToolBar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check your phone for a veefication code"
        app:layout_constraintBottom_toTopOf="@+id/phonecode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewHiveToolBar" />
</androidx.constraintlayout.widget.ConstraintLayout>