<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SearchForPatient">

    <include
        android:id="@+id/viewRequestToolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:cardCornerRadius="5dp"
        app:contentPadding="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewRequestToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="horizontal"
            android:padding="2dp">


            <EditText
                android:id="@+id/SearchPatientInput"
                android:layout_width="291dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#ffffffff"
                android:ems="10"
                android:hint="Search Patient.."
                android:imeOptions="actionSearch"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLines="1" />


            <ImageButton
                android:id="@+id/searchPatientbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:background="@drawable/search1"
                android:src="@drawable/search1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/d_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/d_bottom_navigation" />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Patientresult"
        android:layout_width="394dp"
        android:layout_height="520dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewRequestToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>


