<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/button2"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#794D71"
            android:clickable="false" />

        <TextView
            android:id="@+id/all_patient_profile_name"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="89dp"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:gravity="left"
            android:text="Patient Name"
            android:textAlignment="viewStart"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/all_patient_profile_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginStart="62dp"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:text=" ID  "
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="56dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="Name: "
            android:textColor="@color/purple"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="327dp"
            android:layout_marginRight="327dp"
            android:text="ID:"
            android:textColor="@color/purple"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>

