<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="114dp"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/hname"
            android:layout_width="279dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp"
            android:layout_marginBottom="91dp"
            android:text="Hospital Name"
            android:textColor="#020101"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="325dp"
            android:layout_marginRight="325dp"
            android:layout_marginBottom="9dp"
            android:text="By: "
            android:textColor="#FD070202"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/d_name"
            android:layout_width="208dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="115dp"
            android:layout_marginRight="115dp"
            android:layout_marginBottom="14dp"
            android:text="Doctor Name"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recordid"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="95dp"
            android:text="Record Id" />

        <TextView
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="312dp"
            android:layout_marginLeft="312dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="9dp"
            android:text="date" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="149dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="202dp"
            android:layout_marginRight="202dp"
            android:layout_marginBottom="59dp"
            android:text="Patient Name"
            android:textColor="#050000" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>

